WEBGUI_LOGIN="admin"
WEBGUI_PASSWORD="admin"

API_LOGIN="admin"
API_PASSWORD="admin"

POSTGRES_PASSWORD='xxx' # for user postgres
POSTGRES_USER="trading_admin"
POSTGRES_DATABASE="trading"

REDIS_PASSWORD="xxx"

###########################################
# BINANCE
###########################################
# OsEngine Binance keys
BINANCE_KEY='xxx'
BINANCE_SECRET='xxx'

BINANCE_PAPER_KEY='xxx'
BINANCE_PAPER_SECRET='xxx'

BINANCE_FUTURES_PAPER_KEY='xxx'
BINANCE_FUTURES_PAPER_SECRET='xxx'


###########################################
# IBKR
###########################################
IBKR_HOST='127.0.0.1'
IBKR_CLIENT_ID=1
IBKR_PORT=7497
IBKR_PAPER_PORT=7498

IBKR_KEY='qweqweqwe'
IBKR_SECRET='ascsdfbfgnh'

IBKR_PAPER_KEY='qweqweqwe'
IBKR_PAPER_SECRET='ascsdfbfgnh'

###########################################
# ALPACA FREE KEY
# https://app.alpaca.markets/connect
###########################################
ALPACA_API_KEY="xxx"
ALPACA_SECRET_KEY="xxx"

###########################################
# ALPHA VANTAGE FREE KEY
# https://www.alphavantage.co/support/#api-key
###########################################
ALPHA_VANTAGE_KEY="xxx"

###########################################
# FINNHUB FREE KEY
# https://finnhub.io/dashboard
###########################################
FINNHUB_KEY="xxx"

###########################################
# TVELWE DATA FREE KEY
# https://twelvedata.com/account/api-keys
###########################################
TWELVE_DATA_KEY="xxx"

###########################################
# POLYGON FREE KEY
# https://polygon.io/dashboard
###########################################
POLYGON_KEY="xxx"

###########################################
#https://site.financialmodelingprep.com/developer/docs/stable
###########################################
FMP_API_KEY="xxx"

###########################################
#https://www.tiingo.com/account/api/token
###########################################
TIINGO_API_KEY="xxx"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="xxx@gmail.com"
SMTP_PASSWORD="xxx"

#bot
TELEGRAM_BOT_TOKEN="12345678:AAH_xxx"
